# Maukaim-CodeBase-Java

./: README.md  pom.xml
FIX-Engine/: README.md  pom.xml
FIX-Engine-SBC-Example/: README.md  pom.xml
FIX-Engine-SBC-Example/configuration/client/: FIX44-STP.xml  fixconf-local.cfg  fixconf-prd.cfg  fixconf-uat.cfg
FIX-Engine-SBC-Example/src/main/java/com/maukaim/org/fixengineSBC/: FixEngineSBCApplication.java
FIX-Engine-SBC-Example/src/main/java/com/maukaim/org/fixengineSBC/config/: FixEngineProperties.java
FIX-Engine-SBC-Example/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml
FIX-Engine-SBC-Example/src/test/java/com/maukaim/org/fixengineSBC/: FixEngineSBCApplicationTests.java
FIX-Engine-SBC-Example/src/test/java/com/maukaim/org/mqconnectorSBC/: MaukaimApplicationTests.java
FIX-Engine/src/main/java/com/maukaim/org/fixengine/: FixEngineConnector.java  FixEngineConnectorImpl.java  FixEngineException.java
FIX-Engine/src/main/java/com/maukaim/org/fixengine/application/: FixApplication.java  FixEngineEventListener.java
FIX-Engine/src/main/java/com/maukaim/org/fixengine/messages/: FixOrderRequest.java  NewOrderSingleBuilder.java
FIX-Engine/src/test/java/com/maukaim/org/fixengine/: FixEngineConnectorImplTests.java
IBM-MQ-Connector/: pom.xml
IBM-MQ-Connector-SBC-Example/: README.md  pom.xml
IBM-MQ-Connector-SBC-Example/src/main/java/com/maukaim/org/mqconnectorSBC/: MQConnectorSBCApplication.java
IBM-MQ-Connector-SBC-Example/src/main/java/com/maukaim/org/utils/: MQConnectorSBCApplication.java
IBM-MQ-Connector-SBC-Example/src/main/resources/: application.yml
IBM-MQ-Connector-SBC-Example/src/test/java/com/maukaim/org/mqconnectorSBC/: MQConnectorSBCApplicationTests.java
IBM-MQ-Connector-SBC-Example/src/test/java/com/maukaim/org/utils/: MQConnectorSBCApplicationTests.java
IBM-MQ-Connector/src/main/java/com/maukaim/org/mqconnector/: DefaultMQListenersManagerImpl.java  MQClientConnector.java  MQClientConnectorImpl.java  MQListenersManager.java  MQMessageListener.java
IBM-MQ-Connector/src/main/java/com/maukaim/org/mqconnector/adapters/: GenericMessageFactory.java
IBM-MQ-Connector/src/main/java/com/maukaim/org/mqconnector/adapters/swift/: SwiftMQListenersManagerImpl.java
IBM-MQ-Connector/src/main/java/com/maukaim/org/mqconnector/adapters/swift/model/: MQSwiftMessageMT940.java  MQSwiftMessageMTXXX.java
IBM-MQ-Connector/src/main/java/com/maukaim/org/mqconnector/model/: MQConnectionItems.java
MQ-Connector/: README.md  pom.xml
MQ-Connector/src/main/java/com/maukaim/org/mqconnector/: MQException.java  MQExceptionListener.java
MQ-Connector/src/test/java/com/maukaim/org/mqconnector/: MQClientConnectorTests.java
Maukaim/: README.md  pom.xml
Maukaim/configuration/client/: fixconf-local.cfg  fixconf-prd.cfg  fixconf-uat.cfg
Maukaim/src/main/java/com/maukaim/org/maukaim/: MaukaimApplication.java
Maukaim/src/main/java/com/maukaim/org/mqconnectorSBC/: MaukaimApplication.java
Maukaim/src/main/java/com/maukaim/org/utils/: MaukaimApplication.java  SpringCtx.java
Maukaim/src/main/resources/: application.yml
Maukaim/src/test/java/com/maukaim/org/maukaim/: MaukaimApplicationTests.java
Maukaim/src/test/java/com/maukaim/org/utils/: MaukaimApplicationTests.java
Swagger-2/: README.md  pom.xml
Swagger-2-SBC-Example/: README.md  pom.xml
Swagger-2-SBC-Example/src/main/java/com/maukaim/org/swaggerSBC/: Swagger2SBCApplication.java
Swagger-2-SBC-Example/src/main/resources/: application.yml
Swagger-2-SBC-Example/src/test/java/com/maukaim/org/swaggerSBC/: Swagger2SBCApplicationTests.java
Swagger-2/src/main/java/com/maukaim/org/swagger/: MaukaimSwaggerAutoConfiguration.java
Swagger-2/src/main/java/com/maukaim/org/swagger/config/: DocketCustomizer.java  MaukaimSwaggerProperties.java  SpringFoxConfig.java  SwaggerConfigCustomizer.java  SwaggerContextListener.java  SwaggerMvcConfigurer.java
Swagger-2/src/main/java/com/maukaim/org/swagger/config/springfox/: SpringfoxConfigurationProperties.java  SwaggerUiWebFluxConfiguration.java  SwaggerUiWebFluxConfigurer.java  SwaggerUiWebMvcConfiguration.java  SwaggerUiWebMvcConfigurer.java
Swagger-2/src/test/java/com/maukaim/org/swagger/: SpringFoxConfigTests.java
Utils-Example/: README.md  pom.xml
Utils-Example/src/main/java/com/maukaim/org/utils/: UtilsExampleApplication.java
Utils-Example/src/main/java/com/maukaim/org/utils/audit/model/: Audit.java  AuditListener.java  MkProcessAudit.java  MkProcessAuditListener.java  MkProcessAuditRepository.java
Utils-Example/src/main/java/com/maukaim/org/utils/confidential/: EncryptorService.java  EncryptorServiceImpl.java
Utils-Example/src/main/java/com/maukaim/org/utils/config/: JpaConfig.java
Utils-Example/src/main/java/com/maukaim/org/utils/diffable/demo/: MkProcessDifferencesService.java  MkProcessDifferencesServiceImpl.java
Utils-Example/src/main/java/com/maukaim/org/utils/diffable/model/: ProcessUpdate.java  ProcessUpdateItem.java
Utils-Example/src/main/java/com/maukaim/org/utils/domain/: ProcessService.java
Utils-Example/src/main/java/com/maukaim/org/utils/domain/model/: MkProcess.java  User.java
Utils-Example/src/main/java/com/maukaim/org/utils/domain/model/mock/: MockObject.java
Utils-Example/src/main/java/com/maukaim/org/utils/oauth2/config/: Oauth2ClientCredentialProperties.java  Oauth2RestTemplateConfig.java
Utils-Example/src/main/java/com/maukaim/org/utils/serializer/converters/: ObjectListJsonConverter.java  SerializableListJsonConverter.java  StepListJsonConverter.java  UserJsonConverter.java
Utils-Example/src/main/java/com/maukaim/org/utils/serializer/utils/: CustomObjectMapper.java
Utils-Example/src/main/java/com/maukaim/org/utils/web/: AuditExampleController.java  DiffableExampleController.java  EncryptorExampleController.java
Utils-Example/src/main/resources/: application.yml  bootstrap.yml
Utils-Example/src/test/java/com/maukaim/org/utils/: UtilsExampleTests.java
Utils-Example/src/test/java/com/maukaim/org/utils/diffable/demo/: MkProcessDifferencesServiceTests.java
(+53 files in other folders)
