# =================================
# Config file for DEV environment.
# Provide our Engine with configs to
# process messages and manage its life
# cycles and events. You may receive it from
# your message producer. This is a basic non-functioning sample.
# =================================

[DEFAULT]

ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
AllowUnknownMsgFields=Y

# Flat file to hold all messages from FIX engine
ClrStatusFileName=logs\\OutputFiles_ClrStatus\\OPENFIX_CLRSTATUS
msg
# DataDictionary
UseDataDictionary=Y
DataDictionary=Maukaim/configuration/client/FIX44-STP.xml

[SESSION]
ConnectionType=initiator

#Storage Location
FileStorePath=logs\\LogFiles_ClrStatus\store

# Log Location
FileLogPath=logs\\LogFiles_ClrStatus\log

# Session is always active
StartTime=00:00:00
EndTime=23:59:59

# FIX version
BeginString=FIX.4.4

# Your comp ID
SenderCompID=MYIDENTITYDEV

# Producer comp ID
TargetCompID=PRODUCERIDENTITYDEV

# Reconnect interval
ResetOnLogon=Y
ReconnectInterval=30

# Heart beat interval
HeartBtInt=30
CheckLatency=N

# Server's port number and host name
SocketConnectPort=9494
# If using a proxy on your machine, port it listens to.
SocketConnectHost=serverAddress
# If using a proxy on your machine, localhost
