# =================================
# Config file for PRD environment.
# Provide our Engine with configs to
# process messages and manage its life
# cycles and events. You may receive it from
# your message producer. This is a basic non-functioning sample.
# =================================

[DEFAULT]

ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
AllowUnknownMsgFields=Y

# Flat file to hold all messages from FIX engine
ClrStatusFileName=FIX-Engine-SBC-Example/configuration/logs/logMessages

# DataDictionary
UseDataDictionary=Y
DataDictionary=FIX-Engine-SBC-Example/configuration/client/FIX44-STP.xml

[SESSION]
ConnectionType=initiator

#Storage Location
FileStorePath=FIX-Engine-SBC-Example/configuration/logs/store

# Log Location
FileLogPath=FIX-Engine-SBC-Example/configuration/logs

# Session is always active
StartTime=00:00:00
EndTime=23:59:59

# FIX version
BeginString=FIX.4.4

# Your comp ID
SenderCompID=MYIDENTITYPRD

# Producer comp ID
TargetCompID=PRODUCERIDENTITYPRD

# Reconnect interval
ResetOnLogon=Y
ReconnectInterval=30

# Heart beat interval
HeartBtInt=30
CheckLatency=N

# Server's port number and host name
SocketConnectPort=9494
# If using a proxy on your machine, port it listens to.
SocketConnectHost=serverAddress
# If using a proxy on your machine, localhost
